zend_extension=xdebug.so

[xdebug]
xdebug.mode=coverage,debug,develop
xdebug.client_host=host.docker.internal
;xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM

; xdebug 3 will default to 9003
;xdebug.remote_port=9000

; useful for confirming if xdebug is working
;xdebug.log="/var/log/xdebug.log"

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT 
display_startup_errors = Off
display_errors = Off
